LazarusResources.Add('tfpxmlbridge','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#175'IDAT8O'#165#147#189#13
  +#3'!'#12#133#217')'#211'd'#1#214#8'k0L$'#166'HKG'#135#210#208';zHF'#134'38Q,'
  +'='#25#238#206#159#127#14#28#253'iN'#198#199#24#233'$-'#215#0#132#16#232#249
  +'zo'#133'`'#192'W'#27#128#148#146#9#208' ?'#3'V'#200#4'8'#205'S'#206#198'{?>'
  +'u'#183#251#163'o,'#159's&'#22#230#197#166#2#0'['#129#178#186#9#192#217'1D^'
  +#183#214':@'#250'-@+]'#3#224#25#4'3['#168#181#246#10#216'sK'#216'_'#0'\'#26
  +#183'PJ'#161#147'L'#128#156#182#182#222#2'd_'#214#253#186#252#5#14#192#1#249
  +'F2'#193't'#27#173#204#218#251#15#167'x}'#170'2h2!'#0#0#0#0'IEND'#174'B`'#130
]);
