<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="tfpxmlbridge_pack"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="fpxmlbridge_icon.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="regxmlbridges.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="regxmlbridges"/>
      </Item2>
      <Item3>
        <Filename Value="treeviewxmlbridge_icon.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="fpxmlbridge.pas"/>
        <UnitName Value="FPXMLBridge"/>
      </Item4>
      <Item5>
        <Filename Value="treeviewxmlbridge.pas"/>
        <UnitName Value="TreeViewXMLBridge"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
