<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ttreeviewxmlbridge_pack"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="regtreeviexmlbridges.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="regtreeviexmlbridges"/>
      </Item1>
      <Item2>
        <Filename Value="treeviewxmlbridge_icon.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="treeviewxmlbridge.pas"/>
        <UnitName Value="TreeViewXMLBridge"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="tfpxmlbridge_pack"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
